
When building 4x4x4-UD-centers-stage you should see:

    1 steps has 3 entries (0 percent, 0.00x previous step)
    2 steps has 36 entries (0 percent, 12.00x previous step)
    3 steps has 484 entries (0 percent, 13.44x previous step)
    4 steps has 5,408 entries (0 percent, 11.17x previous step)
    5 steps has 48,955 entries (6 percent, 9.05x previous step)
    6 steps has 242,011 entries (32 percent, 4.94x previous step)
    7 steps has 362,453 entries (49 percent, 1.50x previous step)
    8 steps has 75,955 entries (10 percent, 0.21x previous step)
    9 steps has 166 entries (0 percent, 0.00x previous step)
    Total: 735,471 entries


python baseline
---------------
Time in crunching workq : 84s (55%)
Time in sort            : 8s (5%)
Time in find-new-states : 28s (19%)
Time in building workq  : 22s (14%)
Time in save            : 7s (4%)
Time total              : 152s


using C for crunching workq
---------------------------
Time in crunching workq : 13s (17%)
Time in sort            : 8s (10%)
Time in find-new-states : 29s (35%)
Time in building workq  : 22s (27%)
Time in save            : 7s (8%)
Time not accounted for  : 0s (0%)
Time total              : 81s
